
<- Vertex ----------------------------------------------------------------------
The Vertex class contains information about one Vertex.

An instance can be constructed by passing in values for x, y and z:
new Vertex( array( 'x' => 1.0, 'y' => 0.0, 'z' => 0.0,) );

Optional constructor values include the 'w' component and a color from the
Color class:
$green = new Color( array( 'red' =>   0, 'green' => 255, 'blue' =>   0 ) );
new Vertex( array( 'x' => 1.0, 'y' => 0.0, 'z' => 0.0,
'w' => 2.0, 'color' => $green ) );

If a component is missing, the default values for the x, y and z components
is 0. The w component will default to 1.0 and the color will default to white.

You can access all 5 components with their getters and setters:
get[X/Y/Z/W/Color]
set[X/Y/Z/W/Color]
---------------------------------------------------------------------- Vertex ->
